spring.mvc.view.prefix=/WEB-INF/mypages/
spring.mvc.view.suffix=.jsp



spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=senthil
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:C:/data/Sportyshoes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update